pcto
├── app
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   └── templates
│       ├── base.html
│       ├── edit_profile.html
│       ├── index.html
│       ├── login.html
│       ├── _post.html
│       ├── register.html
│       └── user.html
├── config.py
├── documentation
│   ├── dbDump.sh
│   ├── dbDumpSQL.sh
│   ├── dbRestore.sh
│   ├── pcto.css
│   ├── pctoDatabase.sql
│   ├── pctoDatabase.tar
│   ├── pcto ER object model.dbm
│   ├── pcto ER object model.pdf
│   ├── pcto.tree.txt
│   ├── pcto web pages diagram.dia
│   ├── pipInstallRequirement.sh
│   ├── progetto 2022.pdf
│   ├── requirements.txt
│   └── Roberto Guernelli 804513 - PCTO UNIVE.docx
├── LICENSE
├── pcto.py
└── README.md

5 directories, 35 files
